Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directory Repository Plug-in
Bundle-SymbolicName: org.knopflerfish.eclipse.repository.directory;singleton:=true
Bundle-Version: 0.9.0
Require-Bundle: org.eclipse.core.runtime,
 org.knopflerfish.eclipse.core
Bundle-Activator: org.knopflerfish.eclipse.repository.directory.RepositoryPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
