<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knopflerfish.eclipse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knopflerfish.eclipse.core" id="bundleRepositoryType" name="Bundle Repository Type"/>
      </appInfo>
      <documentation>
         This extension point is used to plug in additional bundle repository types.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="bundleRepositoryType"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bundleRepositoryType">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique name that will be used to reference this bundle repository type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable name that will be used for presenting this bundle repository type in the UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="configDescription" type="string">
            <annotation>
               <documentation>
                  A textual description of the format of the configuration passed when creating a bundle repository instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  A image that will be used for presenting this bundle repository type in the UI.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified name of the Java class that implements &lt;samp&gt;org.knopflerfish.eclipse.core.IBundleRepositoryType&lt;/samp&gt; interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.knopflerfish.eclipse.core.IBundleRepositoryType"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.9.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point usage: 

   &lt;p&gt;
   &lt;pre&gt;
      &lt;extension point=&quot;org.knopflerfish.eclipse.core.bundleRepositoryType&quot;&gt;
         &lt;vendor
            id=&quot;com.example.xyz.bundeRepositoryType1&quot;
            name=&quot;Sample Repository Type&quot;
            configDescription=&quot;Description of config format.&quot;
            class=&quot;com.example.xyz.BundeRepositoryType1&quot;&gt;
         &lt;/vendor&gt;
      &lt;/extension&gt;
   &lt;/pre&gt;
   &lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;samp&gt;org.knopflerfish.eclipse.core.IBundleRepositoryType&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
