Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Plug-in
Bundle-SymbolicName: org.knopflerfish.eclipse.core; singleton:=true
Bundle-Version: 1.0.17
Bundle-ClassPath: osgi.jar
Bundle-Activator: org.knopflerfish.eclipse.core.internal.OsgiPlugin
Bundle-Localization: plugin
Export-Package: org.knopflerfish.eclipse.core,
 org.knopflerfish.eclipse.core.launcher,
 org.knopflerfish.eclipse.core.manifest,
 org.knopflerfish.eclipse.core.pkg,
 org.knopflerfish.eclipse.core.preferences,
 org.knopflerfish.eclipse.core.project,
 org.knopflerfish.eclipse.core.project.classpath
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
